<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            border:1px solid;
            width:150px;
            height:150px;
            text-align: center;
        }
        .block1{
            background-color: blue;
            
        }
        .block2{
            background-color: aquamarine;

        }
        .block3{
            background-color: brown;
        }
        .block4{
            background-color: greenyellow;
            position:fixed;
            left: 30%;
            top: 100px;
            
            
            
        }



    </style>
</head>
<body>
    <div class="block block1">block1</div>
    <div class="block block2">block2</div>
    <div class="block block3">block3</div>
    <div class="block block4">block4</div>


    
</body>
</html>